<!DOCTYPE html>
<html>
    <head>
        <title>THE BOOKSHELF - Online Bookstore</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" type="text/css" href="styles/home.css">
        <script src="js/script.js"></script> 


    </head>
   <style>
  
            
           .midiv{

                     background-color:black;
                     opacity:0.776;
                    margin-left:500px;
                     margin-right:500px;
                     margin-bottom:40px;
                    padding:2px 100px 10px 5px;
					margin-top:60px;

               }



           .mid{

                     margin:10px 40px 2px 100px;
                     
                    opacity:0.9;
                    color:pink;




               }                 

                   
      
                 

                 
               
       .validation{
                    padding:10px 100px 10px 20px;
                    
                    font-size:15px;
                     
           
               }



          

    


                     
                

          .log{
                      margin:60px 100px 20px 100px;
               
                     padding:10px 122px 10px 122\px;
                     font-size:23px;
                     color:#800000;
                     // margin:left;
            }
            
         
               

   .sin{
  clip-path: circle(50%);
   margin-bottom:20px;
   margin-top:30px;
   margin-left:50px;
   }
                                           
 .titu{
       magin-top:100px;
       margin-bottom:100px;

      }



        .container{

                        margin:10px 40px 60px 100px;

                 }





  body{

      background-image:url("https://imgur.com/KqrtAxz.jpg");
       background-size:cover;
       background-repeat:no-repeat;
	   background-position:center;

}



     </style>
  



<meta name="viewport" content="width=device-width, initial-scale=1.0">
  






    <body>
        <!--Header-->
        <div class="header">
            <a href="index.php"><div id="logo"></div></a>
            <input class="searchbar" type="search" placeholder=" Search Title/Author">
            <input class="searchbutton" type="submit" value=" ">
            <a href="userlogin.html"><img class="profile_ico" src="images/icons/user.svg"></a>
        </div>
        <ul class="menu">
            <li class="menu"><a href="../Categories.html">Categories</a></li>
            <li class="menu"><a href="../Authors.php">Authors</a></li>
            <li class="menu"><a href="../pre order.php">Pre Order Books</a></li>
            <li class="menu"><a href="../Contact us.html">Contact us</a></li>
            <li class="menu"><a href="../FAQ.html">FAQ</a></li>

            <li class="menu" style="float: right;"><a href="../cart.php"><img height="20px" src="images/cart.png"></a></li>
        </ul>

<br> <br> <br> <br>
         

       <div class="midiv"> 
<center> <img src="images/ashi.png" class="sin"></center>
   
        
       
        <div class="mid">
                  
                         <form method="post" action="Create.php">
                        <b> <font size=6><font color="red">Employee ID</font></font></b><br>
                             <input type="text" placeholder="Enter employee ID" name="EmployeeID" class="validation" id="userName"  required><br><br>
        

                       <b><font size=6><font color="green">First Name</font></font></b><br>
                            <input type="text" placeholder="Enter first name" name="fName"  class="validation"  id="fName"  required><br> <br>

                  
                       <b><font size=6><font color="blue">Last name</font></font></b><br>
                            <input type="text" placeholder="Enter last name" name="lName"  class="validation"  id="lName"  required><br><br>
                       
                     <b><font size=6><font color="brown">Employee Category</font></font></b><br>
                            <input type="text" placeholder="Enter employee category" name="category"  class="validation"  id="category" required>
                       
                      <br> <br>
                          
                     <b><font size=6><font color="green">Monthly Salary</font></font></b><br>
                            <input type="text" placeholder="Enter monthly salary" name="Monthly_Salary"  class="validation"  id="Monthly_Salary" required>
                       
                      <br> <br>


         </div>

         <input type="submit" value="submit" class="log" name="BtnSubmit">
		   <div class="container">
            <font color="red"><button type="button"  name="cancelBtn" id="cancelID" ><a href="Staff.html">cancel</a></button>
          
           
               
  </div> 
   
   
       </form>
     </div>
   

     


 <div class="footer">
            <img src="images/footer_img.png" style="float: right; width: 30%; padding: 0px 10px;">
            <div class="paymentMethods">
                <img src="images/icons/mastercard_logo.png">
                <img src="images/icons/visa_logo.png">
                <img src="images/icons/american_express.png">
            </div>
            <table style=" padding-left: 80px; text-align: left; float: left;">
                <tr>
                    <th class="footerDetails"><a class="footerLinks" href="index.html">thebookshelf.com</a></th>
                    <th class="footerDetails">Customer services</th>
                    <th class="footerDetails"><a class="footerLinks" href="contact us.html">Contact us</a></th>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="about us.html">About us</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="account.html">My Account</a></td>
                    <td class="footerDetails">E-mail  :support@thebookshelf.com</td>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="privacy policy.html">Privacy policy</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="cart.html">Shoping cart</a></td>
                    <td class="footerDetails">Mobile  :+94 774598647</td>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="Contact us.html">Contact us</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="payment methods.html">Payment Methods</a></td>
                </tr>
            </table>
        </div>
        <!--Footer-->
    </body>
</html>