<!DOCTYPE html>
<html>
    <head>
        <title>THE BOOKSHELF - Online Bookstore</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" type="text/css" href="styles/home.css">
        <script src="js/script.js"></script> 
         <script src="js/updateAccountJava.js"></script>



     
      
   <style>
    
          
         .passwordDiv{

                     
                     margin: 20px 40px 2px 100px;

               }                 

                   
      
                 

                 
               
       .staff{
                    padding:10px 80px 10px 20px;
                    
                    font-size:15px;
                     
           
               }


          
           .midiv{

                     background-color:black;
                     opacity:0.776;
                    margin-left:500px;
                     margin-right:500px;
                     margin-bottom:40px;
                    padding:69px 100px 100px 24px;
					margin-top:40px;

               }
       
            
   .sin{
       clip-path: circle(50%);
       margin-bottom:20px;
       margin-left:100px;
  
   }


      
                     
                

          .save{
                      margin:60px 30px 20px 100px;
               
                     padding:10px 79px 10px 40px;
                     font-size:23px;
                     color:#800000;
                     // margin:left;
            }
            
         
           span.fgt{

                          float:right;
                          

                 }  

            .container{

                        margin:10px 600px 40px 590px;

                 }
                    
               span.prof{
                     
                            margin-left:100px;

                     }
                         
                        

              
      
                  .IMGcls{

                               margin-top:20px;
                               margin-left:600px;

 
                        }
						
						 .save{
                      margin:60px 30px 20px 0;
               
                     padding:10px 79px 10px 40px;
                     font-size:23px;
                     color:#800000;
                     // margin:left;
            }



                  body{

                              background-image:url("https://pbs.twimg.com/media/CqIly07XEAAsGH3.jpg:large");

                               background-size:cover;
                          
                          
                              background-position:center;
                          
                                        
                             background-repeat:repeat;


       }
	   
	    






 </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  










  















    


                     
                

          

























    </head>
    <body>
   
        <!--Header-->
        <div class="header">
            <a href="index.php"><div id="logo"></div></a>
            <input class="searchbar" type="search" placeholder=" Search Title/Author">
            <input class="searchbutton" type="submit" value=" ">
            <a href="userlogin.html"><img class="profile_ico" src="images/icons/user.svg"></a>
        </div>
        <ul class="menu">
            <li class="menu"><a href="../Categories.html">Categories</a></li>
            <li class="menu"><a href="../Authors.php">Authors</a></li>
            <li class="menu"><a href="../pre order.php">Pre Order Books</a></li>
            <li class="menu"><a href="../Contact us.html">Contact us</a></li>
            <li class="menu"><a href="../FAQ.html">FAQ</a></li>

            <li class="menu" style="float: right;"><a href="../cart.php"><img height="20px" src="images/cart.png"></a></li>
        </ul>
            





<br><br>



         <div class="midiv"> 



     <img src="images/updateacountIMG.jpg" class="sin" > 

       
    
         <form method="post" action="updateStaff.php">
         
        <div class="passwordDiv">

                          <b> <font size=5><font color="purple">Employee ID</font></font></b><br>
                             <input type="text" placeholder="Enter the Employee ID" name="EmployeeID"  class="staff" title="Must contain atleat 3 characters" ><br><br>
        


                        

                       <b><font size=5><font color="green">New Salary</font></font></b><br>
                            <input type="text" placeholder="Enter new salary" name="Monthly_Salary"  class="staff" required><br><br>

                         
     
       
  

      <input type="submit" name="BtnSubmit" class="save" id="saveChanges" value="save changes" class="save">
	  
   
            <font color="red"><button type="button"  name="cancelBtn" id="cancelID" ><a href="Staff.html">cancel</a></button>
          
              </div>
               
  </div> 
   
    </form>
   
     </div>
      






























 <div class="footer">
            <img src="images/footer_img.png" style="float: right; width: 30%; padding: 0px 10px;">
            <div class="paymentMethods">
                <img src="images/icons/mastercard_logo.png">
                <img src="images/icons/visa_logo.png">
                <img src="images/icons/american_express.png">
            </div>
            <table style=" padding-left: 80px; text-align: left; float: left;">
                <tr>
                    <th class="footerDetails"><a class="footerLinks" href="index.html">thebookshelf.com</a></th>
                    <th class="footerDetails">Customer services</th>
                    <th class="footerDetails"><a class="footerLinks" href="contact us.html">Contact us</a></th>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="about us.html">About us</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="account.html">My Account</a></td>
                    <td class="footerDetails">E-mail  :support@thebookshelf.com</td>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="privacy policy.html">Privacy policy</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="cart.html">Shoping cart</a></td>
                    <td class="footerDetails">Mobile  :+94 774598647</td>
                </tr>
                <tr>
                    <td class="footerDetails"><a class="footerLinks" href="Contact us.html">Contact us</a></td>
                    <td class="footerDetails"><a class="footerLinks" href="payment methods.html">Payment Methods</a></td>
                </tr>
            </table>
        </div>
        <!--Footer-->
    </body>
</html>